POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=localhost4173
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq

RABBITMQ_QUEUE=report-queue
RABBITMQ_EXCHANGE=report-exchange
RABBITMQ_ROUTING_KEY=report-key

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080